Training Logistic Regression...
 Logistic Regression Accuracy: 0.9883
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      4242
           1       0.99      0.99      0.99      4696

    accuracy                           0.99      8938
   macro avg       0.99      0.99      0.99      8938
weighted avg       0.99      0.99      0.99      8938

Confusion Matrix for Logistic Regression:
[[4199   43]
 [  62 4634]]

 Training Naïve Bayes...
 Naïve Bayes Accuracy: 0.9434
              precision    recall  f1-score   support

           0       0.94      0.94      0.94      4242
           1       0.94      0.95      0.95      4696

    accuracy                           0.94      8938
   macro avg       0.94      0.94      0.94      8938
weighted avg       0.94      0.94      0.94      8938

Confusion Matrix for Naïve Bayes:
[[3976  266]
 [ 240 4456]]

  Training SVM...
 SVM Accuracy: 0.9940
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      4242
           1       1.00      0.99      0.99      4696

    accuracy                           0.99      8938
   macro avg       0.99      0.99      0.99      8938
weighted avg       0.99      0.99      0.99      8938

Confusion Matrix for SVM:
[[4220   22]
 [  32 4664]]


 Training Random Forest...
 Random Forest Accuracy: 0.9978
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      4242
           1       1.00      1.00      1.00      4696

    accuracy                           1.00      8938
   macro avg       1.00      1.00      1.00      8938
weighted avg       1.00      1.00      1.00      8938

Confusion Matrix for Random Forest:
[[4235    7]
 [  13 4683]]

 Best Model: Random Forest with Accuracy: 0.9978
